<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.51" multi-file="no">
  <meta>
    <name>FBusecase</name>
    <authors> Artur Jedrysek</authors>
    <description>pseudo-facebook use case diagram</description>
  </meta>
  <management>
    <persons>
      <person id="Pb55993ba6e44420fb4813ccdb5f1ca12">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di748142309408883162" cid="INC003" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:11:09">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di125205581875861192" cid="UC003" type="use-case" name="Akceptacja regulaminu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:11:09">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di131480633203266323" cid="UC004" type="use-case" name="wyświetlenie regulaminu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:11:27">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di272087632846110703" cid="INC004" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:11:27">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di603988441565005758" cid="UC005" type="use-case" name="Wyświetlenie zmian w regulaminie" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:12:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di172930713601275560" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:12:07">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di631820155950561045" cid="CMT002" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:12:48">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>condition:
wystąpienie zmian w regulaminie</comment>
    </item>
    <item id="di267928469885877327" cid="UC006" type="use-case" name="Dodanie zdjęcia" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:15:11">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di182001616522413596" cid="CN002" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:12:48">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di445484166706593567" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:15:11">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di267928469885877327" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di124396218756865738" cid="UC007" type="use-case" name="Usunięcie zdjęcia" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:15:37">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di921913975880633074" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:15:37">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di124396218756865738" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di328006206638753145" cid="UC008" type="use-case" name="Modyfikacja zdjęcia" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:15:54">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di738799560897629562" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:15:54">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di328006206638753145" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di437406389405477685" cid="UC009" type="use-case" name="Wyświetlenie zdjęcia" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:16:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di745473425322579216" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:16:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di437406389405477685" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di722360830848628967" cid="UC010" type="use-case" name="Wyświetlanie wiadomości" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:16:53">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di347862476761785942" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:16:53">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di722360830848628967" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di823289194912450422" cid="UC011" type="use-case" name="Dodawanie wiadomości" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:17:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di363670041138638368" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:17:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di823289194912450422" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di870725597831332624" cid="UC012" type="use-case" name="Usuwanie wiadomości" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:17:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di844376675141439144" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:17:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di870725597831332624" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di162891991602264767" cid="UC013" type="use-case" name="Modyfikacja wiadomości" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:17:38">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di746223687645113313" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:17:38">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di162891991602264767" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di638371576472056383" cid="UC014" type="use-case" name="Modyfikacja profilu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:18:17">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di571239042765503261" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:18:17">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di638371576472056383" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di964487367606684737" cid="UC015" type="use-case" name="Weryfikacja firmy" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:18:59">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di230389407770283223" cid="REL012" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:18:59">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di964487367606684737" to="di561937590250091078">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di595100164965707413" cid="UC016" type="use-case" name="Usuwanie konta" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:19:48">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di169726399187215769" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:19:48">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di595100164965707413" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di157138103319624556" cid="UC017" type="use-case" name="Dostęp do panelu administracyjnego" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:21:32">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di741001597222369828" cid="REL014" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:21:32">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di157138103319624556" to="di561937590250091078">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di684447624859294282" cid="UC018" type="use-case" name="Skorzystanie z pomocy technicznej" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:22:03">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di180565542467299923" cid="REL015" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:22:03">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di684447624859294282" to="di285454968409842881">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di136865888445138805" cid="UC019" type="use-case" name="Kupienie reklamy" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:22:47">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di275615849911527661" cid="REL016" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:22:47">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di136865888445138805" to="di537388375553119406">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di498754996386346017" cid="UC020" type="use-case" name="Zarządzanie reklamami" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:23:01">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di930883246339809411" cid="REL017" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:23:01">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di498754996386346017" to="di936468032925291904">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p146692504393634728" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/07/2013 22:04:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p323630162207320026" name="UseCaseDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/07/2013 22:04:56</creation-date>
          <change-date>11/11/2013 13:23:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di285454968409842881" cid="AC001" type="actor" name="Użytkownik" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/07/2013 23:21:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di537388375553119406" cid="AC001" type="actor" name="Firma" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/07/2013 23:21:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di561937590250091078" cid="AC001" type="actor" name="Administrator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/07/2013 23:21:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di936468032925291904" cid="AC002" type="actor" name="Czas" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/07/2013 23:23:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di725467433135029777" cid="UC001" type="use-case" name="Rejestracja" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/07/2013 23:24:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di463701852757205864" cid="UC002" type="use-case" name="Logowanie" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/07/2013 23:27:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di317422580145446599" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:08:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di285454968409842881" to="di725467433135029777">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di221410659852917536" cid="ELEM001" type="universal-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:20:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di399491436340611436" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/11/2013 13:12:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di463701852757205864" to="di285454968409842881">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di285454968409842881" iid="2b16331e472543aeb02930b0a47dc065" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/07/2013 23:21:45" order-index="0" type="entity">
            <layout ax="564" ay="666" awidth="118" aheight="120" x="564" y="666" width="118" height="120" angle="0" />
          </item>
          <item id="di537388375553119406" iid="18fd653fb9be4e25ad5703e9404e5004" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/07/2013 23:21:45" order-index="0" type="entity">
            <layout ax="564" ay="786" awidth="118" aheight="120" x="564" y="786" width="118" height="120" angle="0" />
          </item>
          <item id="di561937590250091078" iid="2f5831b7cdf94466b3d7c4ad2b2a7268" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/07/2013 23:21:45" order-index="0" type="entity">
            <layout ax="564" ay="906" awidth="118" aheight="120" x="564" y="906" width="118" height="120" angle="0" />
          </item>
          <item id="di936468032925291904" iid="dc93823bcd8d4d939316dae86835e618" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/07/2013 23:23:01" order-index="1" type="entity">
            <layout ax="564" ay="1117" awidth="118" aheight="120" x="564" y="1117" width="118" height="120" angle="0" />
          </item>
          <item id="di725467433135029777" iid="3e51f492e7074aee96b981361fb605fe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/07/2013 23:24:52" order-index="2" type="entity">
            <layout ax="372" ay="591" awidth="120" aheight="75" x="372" y="591" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di463701852757205864" iid="684a2df67d7b481bbbfbf58471a1d5cb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/07/2013 23:27:49" order-index="3" type="entity">
            <layout ax="282" ay="682" awidth="120" aheight="75" x="282" y="682" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di317422580145446599" iid="81177985aabe44ed9a24fc183876330e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:08:00" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="564" y1="696" x2="485" y2="645" start-border-pos="0.938067245483398" end-border-pos="0.475951131184896">
              <points>
                <point x="564" y="696" />
                <point x="485" y="645" />
              </points>
            </layout>
            <relation from="di285454968409842881" from-iid="2b16331e472543aeb02930b0a47dc065" to="di725467433135029777" to-iid="3e51f492e7074aee96b981361fb605fe" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di125205581875861192" iid="f1c1a391f2764190b2590f7f8b5ea0f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:11:09" order-index="5" type="entity">
            <layout ax="252" ay="484" awidth="120" aheight="75" x="252" y="484" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di748142309408883162" iid="ff067110309b4fd49eddcda42bde643b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:11:09" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="387" y1="604" x2="357" y2="546" start-border-pos="0.0377358754475911" end-border-pos="0.537735875447591">
              <points>
                <point x="387" y="604" />
                <point x="357" y="546" />
              </points>
            </layout>
            <relation from="di725467433135029777" from-iid="3e51f492e7074aee96b981361fb605fe" to="di125205581875861192" to-iid="f1c1a391f2764190b2590f7f8b5ea0f0" />
          </item>
          <item id="di131480633203266323" iid="40e3a58d38b04a0b9e68775095b79dcb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:11:27" order-index="7" type="entity">
            <layout ax="117" ay="409" awidth="120" aheight="75" x="117" y="409" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di272087632846110703" iid="0c4173b5fab7438f9a85398ee26e9fc5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:11:27" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="260" y1="503" x2="229" y2="465" start-border-pos="0.985925903320312" end-border-pos="0.485925903320312">
              <points>
                <point x="260" y="503" />
                <point x="229" y="465" />
              </points>
            </layout>
            <relation from="di125205581875861192" from-iid="f1c1a391f2764190b2590f7f8b5ea0f0" to="di131480633203266323" to-iid="40e3a58d38b04a0b9e68775095b79dcb" />
          </item>
          <item id="di399491436340611436" iid="f182828280bc456abdc2c750f6e08e95" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:12:00" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="402" y1="720" x2="564" y2="725" start-border-pos="0.380937093098958" end-border-pos="0.87762451171875">
              <points>
                <point x="402" y="720" />
                <point x="564" y="725" />
              </points>
            </layout>
            <relation from="di463701852757205864" from-iid="684a2df67d7b481bbbfbf58471a1d5cb" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di603988441565005758" iid="846984b35cb04941a0112036f2155586" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:12:07" order-index="10" type="entity">
            <layout ax="117" ay="559" awidth="120" aheight="75" x="117" y="559" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di172930713601275560" iid="580900a998af48fca7a34153dec7acf6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:12:07" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="225" y1="619" x2="294" y2="697" start-border-pos="0.519657262166341" end-border-pos="0.0196572621663411">
              <points>
                <point x="225" y="619" />
                <point x="294" y="697" />
              </points>
            </layout>
            <relation from="di603988441565005758" from-iid="846984b35cb04941a0112036f2155586" to="di463701852757205864" to-iid="684a2df67d7b481bbbfbf58471a1d5cb" />
          </item>
          <item id="di631820155950561045" iid="7e538358d0be41369fbfcdde16646a44" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:12:48" order-index="14" type="entity">
            <layout ax="131" ay="682" awidth="120" aheight="68" x="131" y="682" width="120" height="68" angle="0" />
          </item>
          <item id="di182001616522413596" iid="387dab419c39487d81282198f8746ae7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:12:48" order-index="15" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="231" y1="682" x2="260" y2="658" start-border-pos="0.209267234802246" end-border-pos="0.5">
              <points>
                <point x="231" y="682" />
                <point x="260" y="658" />
              </points>
            </layout>
            <relation from="di631820155950561045" from-iid="7e538358d0be41369fbfcdde16646a44" to="di172930713601275560" to-iid="580900a998af48fca7a34153dec7acf6" />
          </item>
          <item id="di267928469885877327" iid="ae6a6730721648ed87f73e58dcf095dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:15:11" order-index="16" type="entity">
            <layout ax="838" ay="216.5" awidth="120" aheight="75" x="838" y="216.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di445484166706593567" iid="dd19a3ae836943788a2d79413a350968" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:15:11" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="868" y1="286" x2="658" y2="666" start-border-pos="0.66991081237793" end-border-pos="0.19906280000331">
              <points>
                <point x="868" y="286" />
                <point x="658" y="666" />
              </points>
            </layout>
            <relation from="di267928469885877327" from-iid="ae6a6730721648ed87f73e58dcf095dd" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di124396218756865738" iid="c30caf87f06b4d26b6b2b1397b5cde34" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:15:37" order-index="18" type="entity">
            <layout ax="849" ay="297" awidth="120" aheight="75" x="849" y="297" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di921913975880633074" iid="b29b6e5c686349429a53f93484fcf384" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:15:37" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="873" y1="365" x2="667" y2="666" start-border-pos="0.682759348551432" end-border-pos="0.217744730286679">
              <points>
                <point x="873" y="365" />
                <point x="667" y="666" />
              </points>
            </layout>
            <relation from="di124396218756865738" from-iid="c30caf87f06b4d26b6b2b1397b5cde34" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di328006206638753145" iid="b032502b46f3431bafb0ab458c55567d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:15:54" order-index="20" type="entity">
            <layout ax="812" ay="141.5" awidth="120" aheight="75" x="812" y="141.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di738799560897629562" iid="67deef3602344e8aa500f951d12ea7aa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:15:54" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="847" y1="213" x2="650" y2="666" start-border-pos="0.660089111328125" end-border-pos="0.182865724725238">
              <points>
                <point x="847" y="213" />
                <point x="650" y="666" />
              </points>
            </layout>
            <relation from="di328006206638753145" from-iid="b032502b46f3431bafb0ab458c55567d" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di437406389405477685" iid="aff347fe743d4141bd1cf40ff4ed490e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:16:12" order-index="22" type="entity">
            <layout ax="849" ay="372" awidth="120" aheight="75" x="849" y="372" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di745473425322579216" iid="181dce4e22d6432ab45a53ee298a7e92" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:16:12" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="869" y1="438" x2="677" y2="666" start-border-pos="0.694765345255534" end-border-pos="0.240050364348848">
              <points>
                <point x="869" y="438" />
                <point x="677" y="666" />
              </points>
            </layout>
            <relation from="di437406389405477685" from-iid="aff347fe743d4141bd1cf40ff4ed490e" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di722360830848628967" iid="e31f36a3ebc64872ba5d8e9039f06c2e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:16:53" order-index="24" type="entity">
            <layout ax="492" ay="66.5" awidth="120" aheight="75" x="492" y="66.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di347862476761785942" iid="fda320d209b54f87bb39512d1b4bdcca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:16:53" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="558" y1="141" x2="616" y2="666" start-border-pos="0.616201146443685" end-border-pos="0.110489667472193">
              <points>
                <point x="558" y="141" />
                <point x="616" y="666" />
              </points>
            </layout>
            <relation from="di722360830848628967" from-iid="e31f36a3ebc64872ba5d8e9039f06c2e" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di823289194912450422" iid="68326c4781cd4a04a6ba92571d522a29" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:17:06" order-index="26" type="entity">
            <layout ax="549" ay="-8.5" awidth="120" aheight="75" x="549" y="-8.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di363670041138638368" iid="92150861910d4b41b256a21ff8ac5398" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:17:06" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="611" y1="66" x2="622" y2="666" start-border-pos="0.623451741536458" end-border-pos="0.122446739067466">
              <points>
                <point x="611" y="66" />
                <point x="622" y="666" />
              </points>
            </layout>
            <relation from="di823289194912450422" from-iid="68326c4781cd4a04a6ba92571d522a29" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di870725597831332624" iid="ce4dbfe38e8748dc8c35a5621a59f719" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:17:24" order-index="28" type="entity">
            <layout ax="612" ay="66.5" awidth="120" aheight="75" x="612" y="66.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di844376675141439144" iid="06a70fd471ef48c08cb0206b4756367b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:17:24" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="667" y1="141" x2="628" y2="666" start-border-pos="0.631072489420573" end-border-pos="0.135014162225238">
              <points>
                <point x="667" y="141" />
                <point x="628" y="666" />
              </points>
            </layout>
            <relation from="di870725597831332624" from-iid="ce4dbfe38e8748dc8c35a5621a59f719" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di162891991602264767" iid="9727ef31ae1941e081081b6d181feb53" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:17:38" order-index="30" type="entity">
            <layout ax="692" ay="2.5" awidth="120" aheight="75" x="692" y="2.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di746223687645113313" iid="e4f6678b18514d18b3ec01e10baf3040" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:17:38" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="741" y1="77" x2="634" y2="666" start-border-pos="0.639495213826497" end-border-pos="0.148904186184123">
              <points>
                <point x="741" y="77" />
                <point x="634" y="666" />
              </points>
            </layout>
            <relation from="di162891991602264767" from-iid="9727ef31ae1941e081081b6d181feb53" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di638371576472056383" iid="80f18c8f98d84cc8bdd09b41504fe7ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:18:17" order-index="32" type="entity">
            <layout ax="333" ay="351.5" awidth="120" aheight="75" x="333" y="351.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di571239042765503261" iid="ae3106e33ad9423f98df029a983bb24b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:18:17" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="427" y1="420" x2="582" y2="666" start-border-pos="0.572391192118327" end-border-pos="0.0382424047437765">
              <points>
                <point x="427" y="420" />
                <point x="582" y="666" />
              </points>
            </layout>
            <relation from="di638371576472056383" from-iid="80f18c8f98d84cc8bdd09b41504fe7ee" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di964487367606684737" iid="0ddddd1195ba4727b873dc338a6d06aa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:18:59" order-index="34" type="entity">
            <layout ax="782" ay="928.5" awidth="120" aheight="75" x="782" y="928.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di230389407770283223" iid="1986f6e9abc941eb8e409a9dfff5a104" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:18:59" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="782" y1="966" x2="682" y2="966" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="782" y="966" />
                <point x="682" y="966" />
              </points>
            </layout>
            <relation from="di964487367606684737" from-iid="0ddddd1195ba4727b873dc338a6d06aa" to="di561937590250091078" to-iid="2f5831b7cdf94466b3d7c4ad2b2a7268" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di595100164965707413" iid="2aa96b1050e244a583e07ac3cd7ab2de" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:19:48" order-index="36" type="entity">
            <layout ax="162" ay="771.5" awidth="120" aheight="75" x="162" y="771.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di169726399187215769" iid="b35c06ea63fb4e71a74864e16a756ce3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:19:48" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="281" y1="802" x2="564" y2="738" start-border-pos="0.333603515625" end-border-pos="0.849558385213216">
              <points>
                <point x="281" y="802" />
                <point x="564" y="738" />
              </points>
            </layout>
            <relation from="di595100164965707413" from-iid="2aa96b1050e244a583e07ac3cd7ab2de" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di221410659852917536" iid="59981a32621d4d0895e179e27661e37c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:20:53" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="682" y1="878" x2="789" y2="948" start-border-pos="0.442351659138997" end-border-pos="0.984589029947917">
              <points>
                <point x="682" y="878" />
                <point x="789" y="948" />
              </points>
            </layout>
            <relation from="di537388375553119406" from-iid="18fd653fb9be4e25ad5703e9404e5004" to="di964487367606684737" to-iid="0ddddd1195ba4727b873dc338a6d06aa" />
          </item>
          <item id="di157138103319624556" iid="4c5e20ca70c340a1a3a90d56c642375c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:21:32" order-index="39" type="entity">
            <layout ax="326" ay="928.5" awidth="120" aheight="75" x="326" y="928.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di741001597222369828" iid="b196062c054d4ff981f515129eeebf1b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:21:32" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="446" y1="966" x2="564" y2="966" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="446" y="966" />
                <point x="564" y="966" />
              </points>
            </layout>
            <relation from="di157138103319624556" from-iid="4c5e20ca70c340a1a3a90d56c642375c" to="di561937590250091078" to-iid="2f5831b7cdf94466b3d7c4ad2b2a7268" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di684447624859294282" iid="64bec41b8137496bae4b15dcb723cf67" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:22:03" order-index="41" type="entity">
            <layout ax="849" ay="516" awidth="120" aheight="75" x="849" y="516" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di180565542467299923" iid="bf0cb41f04d14aa9a6f200481cdd2bdd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:22:03" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="858" y1="573" x2="682" y2="691" start-border-pos="0.753053588867188" end-border-pos="0.301078033447266">
              <points>
                <point x="858" y="573" />
                <point x="682" y="691" />
              </points>
            </layout>
            <relation from="di684447624859294282" from-iid="64bec41b8137496bae4b15dcb723cf67" to="di285454968409842881" to-iid="2b16331e472543aeb02930b0a47dc065" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di136865888445138805" iid="63cadba60c2b465895ad7daf295f6cd4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:22:47" order-index="43" type="entity">
            <layout ax="782" ay="768.5" awidth="120" aheight="75" x="782" y="768.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di275615849911527661" iid="9ee0834d54784d10ba7a70869ac61184" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:22:47" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="783" y1="813" x2="682" y2="835" start-border-pos="0.838470255533854" end-border-pos="0.352549489339193">
              <points>
                <point x="783" y="813" />
                <point x="682" y="835" />
              </points>
            </layout>
            <relation from="di136865888445138805" from-iid="63cadba60c2b465895ad7daf295f6cd4" to="di537388375553119406" to-iid="18fd653fb9be4e25ad5703e9404e5004" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di498754996386346017" iid="05a2fa0997a94ea18dbad95720ec31be" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:23:01" order-index="45" type="entity">
            <layout ax="782" ay="1139.5" awidth="120" aheight="75" x="782" y="1139.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di930883246339809411" iid="258e6aad2d1d416faeab024b5ed9649b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/11/2013 13:23:01" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="782" y1="1177" x2="682" y2="1177" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="782" y="1177" />
                <point x="682" y="1177" />
              </points>
            </layout>
            <relation from="di498754996386346017" from-iid="05a2fa0997a94ea18dbad95720ec31be" to="di936468032925291904" to-iid="dc93823bcd8d4d939316dae86835e618" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>